<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {
        font-family: 'Bruno Ace SC', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/picfit.jpg');

    }

    .left {
        display: inline-block;
        border: 2px solid red;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 146px;
        /* filter: invert(100%);     //this is used when we want to change the color of the picture of the photo from black to white or vice versa */
    }

    .left div {
        text-align: center;
        font-size: 26 px;
        /* text-align: center; */
    }

    .mid {
        display: block;
        width: 43%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 28px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
        padding: 10px 10px;
    }

    .btn {
        font-family: 'Bruno Ace SC', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(56, 40, 40);
    }

    .container {
        border: 2px solid white;
        margin: 90px 95px;
        padding: 75px 75px;
        width: 40%;
        border-radius: 35px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 514px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 29px;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 84%;
        margin: 22px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Deep Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best in gym in our area now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btnn">sumit</button>
        </form>
    </div>
</body>

</html>